﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Assignment_5", "Assignment_5\Assignment_5.csproj", "{A90014B6-6603-4CA4-AF62-08ED040F7E9A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EC4FD591-B14B-46C6-B350-B545C50090C1}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment_5.test", "Assignment_5.test\Assignment_5.test.csproj", "{C5E298CF-F671-4998-9224-73FC09D53EB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A90014B6-6603-4CA4-AF62-08ED040F7E9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A90014B6-6603-4CA4-AF62-08ED040F7E9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A90014B6-6603-4CA4-AF62-08ED040F7E9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A90014B6-6603-4CA4-AF62-08ED040F7E9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5E298CF-F671-4998-9224-73FC09D53EB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5E298CF-F671-4998-9224-73FC09D53EB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5E298CF-F671-4998-9224-73FC09D53EB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5E298CF-F671-4998-9224-73FC09D53EB4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F6896F7-FFC4-46DE-AB70-072FD55A7C7B}
	EndGlobalSection
EndGlobal
